*{
    padding: 0;
    margin: 0;
    transition: 0.5s;
    box-sizing: border-box;
}
.App{
    background-color: #333;
    color: white;
    width: 100%;
    
    .app-grid{
        padding: 50px 50%;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        justify-content: center;
        align-items: center;
        
        gap: 20px;
        .card{
            width: 150px;
            height: 300px;
            background-color: red;
            padding: 10px;
            text-align: center;
            .top{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .dot{
                    width: 50px;
                    height: 50px;
                    background-color: #000;
                    margin: 10PX;
                }
            }
        }
    }
}